# WD-Forms

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
WD-Forms-Plugin/: pom.xml
WD-Forms-Plugin/src/main/java/xxAROX/WDForms/: FormPacketHandler.java  FormPlayerSession.java  WDForms.java  WDFormsProtocolUpdater.java
WD-Forms-Plugin/src/main/java/xxAROX/WDForms/event/: FormResponseEvent.java  FormSendEvent.java  SettingsFormSendEvent.java
WD-Forms-Plugin/src/main/java/xxAROX/WDForms/forms/: FormValidationError.java
WD-Forms-Plugin/src/main/java/xxAROX/WDForms/forms/elements/: Button.java  Dropdown.java  Element.java  Image.java  Input.java  Label.java  Slider.java  StepSlider.java  Toggle.java
WD-Forms-Plugin/src/main/java/xxAROX/WDForms/forms/types/: CustomForm.java  Form.java  MenuForm.java  ModalForm.java  ProxySettingsForm.java
WD-Forms-Plugin/src/main/java/xxAROX/WDForms/forms/types/defaults/: AgreeForm.java
WD-Forms-Plugin/src/main/java/xxAROX/WDForms/utils/autoback/: AutoBack.java  AutoBackEntry.java
WD-Forms-Plugin/src/main/java/xxAROX/WDForms/utils/autoback/buttons/: BackButton.java  CloseButton.java
WD-Forms-Plugin/src/main/resources/: config.yml  plugin.yml
WD-Forms-Test/: pom.xml
WD-Forms-Test/src/main/java/xxAROX/WDFormsTest/: WDFormsTestPlugin.java
WD-Forms-Test/src/main/java/xxAROX/WDFormsTest/command/: TestFormCommand.java
WD-Forms-Test/src/main/resources/: plugin.yml
src/main/java/xxAROX/WDForms/: FormPacketHandler.java  FormPlayerSession.java  ModalFormResponseSerializer.java  WDForms.java  WDFormsProtocolUpdater.java
src/main/java/xxAROX/WDForms/event/: FormResponseEvent.java  ProxySettingsResponseEvent.java  ProxySettingsSendEvent.java
src/main/java/xxAROX/WDForms/forms/: FormValidationError.java
src/main/java/xxAROX/WDForms/forms/elements/: Button.java  Dropdown.java  Element.java  Image.java  Input.java  Slider.java  StepSlider.java  Toggle.java
src/main/java/xxAROX/WDForms/forms/types/: CustomForm.java  Form.java  MenuForm.java  ModalForm.java  ProxySettingsForm.java
src/main/java/xxAROX/WDForms/forms/types/defaults/: AgreeForm.java
src/main/java/xxAROX/WDforms/: FormPacketHandler.java  FormPlayerSession.java  WDForms.java
src/main/java/xxAROX/WDforms/forms/: FormValidationError.java
src/main/java/xxAROX/WDforms/forms/elements/: Button.java  Dropdown.java  Element.java  Image.java  Input.java  Label.java  Slider.java  StepSlider.java  Toggle.java
src/main/java/xxAROX/WDforms/forms/types/: CustomForm.java  Form.java  MenuForm.java
src/main/java/xxAROX/WDforms/util/: FormImageFix.java
src/main/resources/: plugin.yml
